# ThumbImpression

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/synapse/thumbimpression/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/IDWORLD/: HostUsb.java  LAPI.java
app/src/main/java/com/example/bahl/Helper/: LogManager.java  MessageBox.java  RestApi.java  RestFullClient.java  SessionManager.java  ThumbImpressionManager.java
app/src/main/java/com/example/bahl/Model/: BiometricDetailDto.java  BiometricVerificationDto.java  Datum.java  ImageDto.java  LOV.java  LOVModel.java  LoginRequest.java  LoginResponse.java  LogoutResponse.java
app/src/main/java/com/sample/: FirstActivity.java  FpSDKSampleP41MActivity.java  TestFPdfile.java
app/src/main/java/com/synapse/thumbimpression/: MainActivity.java
app/src/main/res/drawable/: biometric.xml  brand_logo.xml  button_press.xml  button_states.xml  green_button.xml  green_focused.xml  green_pressed.xml  logout_icon.xml  notification_message.xml
app/src/main/res/drawable-hdpi/: button_background.xml
app/src/main/res/layout/: activity_biometric_detail.xml  activity_biometric_verfication.xml  activity_login.xml  activity_main.xml  content_login.xml  content_main.xml  first.xml  main.xml  main1.xml
app/src/main/res/menu/: menu_biometric_detail.xml  menu_fpsdksamplep41m.xml  menu_login.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/synapse/thumbimpression/: ExampleUnitTest.java
(+8 files in other folders)
